<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/hethongquanlydatdai.css">
    <link rel="stylesheet" href="css/chitietdatdai.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="content-left">
        <img src="upload/logo-chu-t-dep-02.png" class="img-content-left" alt="">
        <div class="accordion" id="accordionExample">

            <div class="card-tmp">
                <div class="card-header-tmp" id="headingTwo">
                    <h2 class="mb-0">
                    <a href="#" class="btn-tmp btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-chart-bar" style="font-size: 150%"></i> Quản lý tài sản nhà đất
                    </a>
                    </h2>
                </div>
            </div>
    
            <div class="card-tmp">
                <div class="card-header-tmp" id="headingTwo">
                    <h2 class="mb-0">
                    <button class="btn-tmp btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-sort-amount-down" style="font-size: 150%"></i> Sắp xếp xử lí đất đai 
                        <span class="changeIcon-1 fas fa-caret-right"></span>
                    </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse collapse-tmp" aria-labelledby="headingTwo"
                    data-parent="#accordionExample">
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-paste" style="font-size: 150%"></i> Yêu cầu sắp xếp</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-recycle" style="font-size: 150%"></i> Quy trình sắp xếp</a>
                    </div>
                </div>
            </div>
    
            <div class="card-tmp">
                <div class="card-header-tmp" id="headingTwo">
                    <h2 class="mb-0">
                    <a href="#" class=" btn-link collapsed btn-tmp btn" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fab fa-stack-overflow" style="font-size: 150%"></i> Theo dõi thống kê báo cáo
                    </a>
                    </h2>
                </div>
            </div>
    
            <div class="card-tmp">
                <div class="card-header-tmp" id="headingTwo">
                    <h2 class="mb-0">
                    <button class="btn-tmp btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-bars" style="font-size: 150%"></i> Danh mục dùng chung <span class="changeIcon fas fa-caret-right"></span>
                    </button>
                    </h2>
                </div>

                <div id="collapseFour" class="collapse collapse-tmp" aria-labelledby="headingTwo"
                    data-parent="#accordionExample">
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-dollar-sign" style="font-size: 150%"></i> Tài sản</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-balance-scale" style="font-size: 150%"></i> Tình trạng tài sản</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-chart-line" style="font-size: 150%"></i> Biến động</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-user-check" style="font-size: 150%"></i> Mục đích sử dụng</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-mountain" style="font-size: 150%"></i> Đơn vị</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-window-restore" style="font-size: 150%"></i> Nguồn gốc đất</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-file-signature" style="font-size: 150%"></i> Hình thức xử lý</a>
                    </div>
                    <div class="card-body-tmp">
                      <a href=""><i class="fas fa-map-marked-alt" style="font-size: 150%"></i> Tỉnh</a>
                    </div>
        
                </div>
            </div>
    
            <div class="card-tmp">
                <div class="card-header-tmp" id="headingTwo">
                    <h2 class="mb-0">
                    <a href="#" class=" btn-link collapsed btn-tmp btn" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-list-alt" style="font-size: 150%"></i> Quản trị hệ thống
                    </a>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="content-right">
        <div class="header-content-right pt-3 mb-3 d-sm-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                      <div class="navbar-header">
                        <a id="toggle-btn" href="#" class="menu-btn"><i class="fas fa-bars"></i></a>
                      </div>
                    </div>
                    <div class="col-8 text-center heading-mobi">
                        <h4>Hệ thống quản lý đất đai</h4>
                    </div>
                    <div class="col-2 text-right ">
                        <div class="btn-group">
                            <img src="/upload/SmartBuilding.jpg" alt="" type="button" class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="d-flex align-items-end dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                            <div class="dropdown-menu dropdown-menu-right">
                              <button class="dropdown-item" type="button">Action</button>
                              <button class="dropdown-item" type="button">Another action</button>
                              <button class="dropdown-item" type="button">Something else here</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-right-here">
            <!-- content  -->
            <div class="content">
              <div class="content-top">
                <div class="float-30 table-beside-chart">
                  <table class="table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Số thửa</th>
                        <th>Diện tích (m2)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Tổng số thửa đất</td>
                        <td>47</td>
                        <td>20000</td>
                      </tr>
                      <tr>
                        <td>Miền Bắc</td>
                        <td>20</td>
                        <td>10000</td>
                      </tr>
                      <tr>
                        <td>Miền Trung</td>
                        <td>10</td>
                        <td>5000</td>
                      </tr>
                      <tr>
                        <td>Miền Nam</td>
                        <td>17</td>
                        <td>5000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="float-30">
                  <canvas id="myChart"></canvas>
                </div>
                <div class="float-30">
                  <canvas id="myChart2"></canvas>
                </div>
              </div>

              <div class="clearfix "></div>
              <hr class="hr-red">

              <div class="table-bottom-main">
                <table class="table">
                  <thead class="bg-gray">
                    <tr>
                      <th>STT</th>
                      <th>Địa chỉ</th>
                      <th>DT Đất (m2)</th>
                      <th>DT Sàn sử dụng (m2)</th>
                      <th>Hiện trạng sử dụng</th>
                      <th>Thời gian thuê (năm)</th>
                      <th>Phương án sắp xếp</th>
                      <th>Ghi chú</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><a href="/html/hethongquanlydatdaichitiet.html">Số 25, Bà Triệu, Hoàn Kiếm, Hà Nội</a></td>
                      <td scope="row">987,6</td>
                      <td>545,8</td>
                      <td>Nhà mặt đường Bà Triệu, có 01 nhà 09 tầng. Hiện đang làm VP của tập đoàn</td>
                      <td>10</td>
                      <td>Giữ lại tiếp tục sử dụng</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><a href="/html/hethongquanlydatdaichitiet.html">Số 25, Bà Triệu, Hoàn Kiếm, Hà Nội</a></td>
                      <td scope="row">987,6</td>
                      <td>545,8</td>
                      <td>Nhà mặt đường Bà Triệu, có 01 nhà 09 tầng. Hiện đang làm VP của tập đoàn</td>
                      <td>10</td>
                      <td>Thu hồi</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><a href="/html/hethongquanlydatdaichitiet.html">Số 25, Bà Triệu, Hoàn Kiếm, Hà Nội</a></td>
                      <td scope="row">987,6</td>
                      <td>545,8</td>
                      <td>Nhà mặt đường Bà Triệu, có 01 nhà 09 tầng. Hiện đang làm VP của tập đoàn</td>
                      <td>10</td>
                      <td>Thu hồi</td>
                      <td></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              
            </div>
            <!-- end content  -->

        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/Chart.js"></script>
    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var options = {
        responsive: true,
        legend: {
          display: true,
          position: "bottom",
          labels: {
            fontColor: "#333",
            fontSize: 16
          }
        },
      
      };
        var myChart = new Chart(ctx, {
          type: 'bar',
          options: options,
          data: {
            labels: ["Miền Bắc", "Miền Trung", "Miền Nam"],
            datasets: [
          {
            label: "Nhà xưởng",
            data: [10, 50, 25,],
            backgroundColor: [
              "rgba(0,0,255)",
              "rgba(0,0,255)",
              "rgba(0,0,255)",
              "rgba(0,0,255)",
              "rgba(0,0,255)"
            ],
            borderWidth: 1
          },
          {
            label: "Cho thuê",
            data: [20, 35, 40],
            backgroundColor: [
              "rgba(255, 87, 51)",
              "rgba(255, 87, 51)",
              "rgba(255, 87, 51)",
              "rgba(255, 87, 51)",
              "rgba(255, 87, 51)"
            ],
            borderWidth: 1
          },
          {
            label: "Khác",
            data: [20, 35, 48],
            backgroundColor: [
              "rgba(221,221,221)",
              "rgba(221,221,221)",
              "rgba(221,221,221)",
              "rgba(221,221,221)",
              "rgba(221,221,221)"
            ],
            borderWidth: 1
          }
        ]
          }
        });
     </script>
      <script>
        var ctx = document.getElementById("myChart2").getContext('2d');
        var options = {
        responsive: true,
        legend: {
          display: true,
          position: "bottom",
          labels: {
            fontColor: "#333",
            fontSize: 16
          }
        },
      
      };
        var myChart = new Chart(ctx, {
          type: 'line',
          options: options,
          data: {
            labels: [1, 2, 3, 4, 5, 6],
            datasets: [
          {
            label: "Giá trị",
            data: [20, 35, 48, 42,23,88],
            
            borderWidth: 1
          }
        ]
          }
       
        });
        
     </script>
    <script>
      $(document).ready(function () {   
          $('#toggle-btn').on('click', function (e) {

              e.preventDefault();

              if ($(window).outerWidth() >767) {
                  $('.content-left').toggleClass('shrink');
                  $('.content-right').toggleClass('active');
              } else {
                  $('.content-left').toggleClass('show-another');
                  $('.content-right').toggleClass('active-another');
              }
      });
    });
    </script>
    <script>
        $('#collapseFour').on('shown.bs.collapse', function () {
          $(".changeIcon").addClass('fa-caret-down').removeClass('fa-caret-right');
        });
  
        $('#collapseFour').on('hidden.bs.collapse', function () {
          $(".changeIcon").addClass('fa-caret-right').removeClass('fa-caret-down');
        });
  
        $('#collapseTwo').on('shown.bs.collapse', function () {
          $(".changeIcon-1").addClass('fa-caret-down').removeClass('fa-caret-right');
        });
  
        $('#collapseTwo').on('hidden.bs.collapse', function () {
          $(".changeIcon-1").addClass('fa-caret-right').removeClass('fa-caret-down');
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

